<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exemplos</title>
	<link rel="stylesheet" href="css/FramePER-CSS.css">
</head>
<body class="esp-7">
	<main class="caixa borda base-coluna" >

		<div class="coluna-2x  esp-1 borda">
			Coluna 50% + Borda + espaço 1
		</div>
		<div class="coluna-2x  esp-1 borda">
			Coluna 50% + Borda + espaço 1
		</div>
		<div class="coluna-4x  esp-1 borda">
			Coluna 25% + Borda + espaço 1
		</div>
		<div class="coluna-4x  esp-1 borda">
			Coluna 25% + Borda + espaço 1
		</div>
		<div class="coluna-2x  esp-1 borda">
			Coluna 50% + Borda + espaço 1
		</div>
		<div class="coluna-auto esp-1 borda">
			Coluna 100% + Borda + espaço 1
		</div>

	</main>
</body>

</html>